{
  "name": "love2d-dist",
  "displayName": "LÖVE 2D Dist / LOVE 2D Dist",
  "description": "Build distributable LÖVE 2D / LOVE 2D executables for Windows and Linux with one click",
  "version": "0.1.4",
  "publisher": "bae-alves",
  "author": "bae alves",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bae-alves/lovedist"
  },
  "homepage": "https://github.com/bae-alves/lovedist",
  "bugs": {
    "url": "https://github.com/bae-alves/lovedist/issues"
  },
  "funding": {
    "type": "ko_fi",
    "url": "https://ko-fi.com/baealves"
  },
  "sponsor": {
    "url": "https://ko-fi.com/baealves"
  },
  "pix": "",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "love2d",
    "Love2D",
    "LÖVE",
    "LOVE",
    "löve",
    "love",
    "lua",
    "game",
    "build",
    "distribution",
    "tooling",
    "love dist",
    "dist",
    "packaging",
    "game dev"
  ],
  "main": "./out/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "lovedist.build",
        "title": "Build LÖVE Executables",
        "icon": {
          "light": "media/heart.svg",
          "dark": "media/heart.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lovedist.build",
          "when": "resourceExtname == .lua",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "LoveDist",
      "properties": {
        "lovedist.gameName": {
          "type": "string",
          "default": "",
          "description": "Base name for the built files (defaults to the workspace folder name)."
        },
        "lovedist.outputDir": {
          "type": "string",
          "default": "dist",
          "description": "Output directory for built files, relative to the project root."
        },
        "lovedist.loveVersion": {
          "type": "string",
          "default": "11.5",
          "description": "LÖVE version used when auto-downloading the Windows binary."
        },
        "lovedist.binaries.windows": {
          "type": "string",
          "default": "",
          "description": "Path to a Windows LÖVE love.exe (or a folder containing it). Empty = auto-download the official win64 build."
        },
        "lovedist.binaries.linux": {
          "type": "string",
          "default": "love",
          "description": "Path to a Linux LÖVE binary (an ELF executable, not an AppImage). 'love' = use the one installed on this system."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
